spring.application.name=api-gateway

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.tracing.sampling.probability=1.0
# 1.0 i.e 100% means we would want to trace every single request
# 0.05 i.e 5%
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]